VITE_API_BASE_URL=http://localhost:5000





VITE_FIREBASE_API_KEY=AIzaSyDnAV_qI_hgOURBtwH77jyV9mZL4vThb1s
VITE_FIREBASE_AUTH_DOMAIN=quickapply2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickapply2
VITE_FIREBASE_APP_ID=1:42510889578:web:983f9e63429314c1795013
VITE_FIREBASE_STORAGE_BUCKET=quickapply2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=42510889578
